# Secured-Files

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/mobile/addons/securedfiles/: SimpleAndroid.kt
app/src/androidTest/java/ru/org/adons/securedfiles/: SimpleAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/addons/securedfiles/app/: AppComponent.kt  AppModule.kt  SFApplication.kt
app/src/main/java/mobile/addons/securedfiles/ext/: ActivityExtensions.kt  FileExtensions.kt  UiExtensions.kt
app/src/main/java/mobile/addons/securedfiles/file/: FileManager.kt
app/src/main/java/mobile/addons/securedfiles/pass/: PasswordManager.kt
app/src/main/java/mobile/addons/securedfiles/ui/abs/: FileListAdapter.kt  FileListFragment.kt  ViewModelState.kt
app/src/main/java/mobile/addons/securedfiles/ui/add/: AddActivity.kt  AddFragment.kt  AddListAdapter.kt  AddViewModel.kt
app/src/main/java/mobile/addons/securedfiles/ui/base/: FileListAdapter.kt  FileListFragment.kt  ViewModelState.kt
app/src/main/java/mobile/addons/securedfiles/ui/main/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/mobile/addons/securedfiles/ui/pass/: PasswordActivity.kt  PasswordFragment.kt  PasswordStrategies.kt  PasswordTextListeners.kt  PasswordTextWatcher.kt  PasswordViewModel.kt
app/src/main/java/ru/org/adons/securedfiles/app/: AppComponent.kt  AppModule.kt  SFApplication.kt
app/src/main/java/ru/org/adons/securedfiles/ext/: ActivityExtensions.kt  FileExtensions.kt  UiExtensions.kt  VMExtensions.kt  ViewModelFactory.kt
app/src/main/java/ru/org/adons/securedfiles/file/: FileManager.kt
app/src/main/java/ru/org/adons/securedfiles/ui/base/: FileListAdapter.kt  FileListFragment.kt  ViewModelFactory.kt  ViewModelState.kt
app/src/main/java/ru/org/adons/securedfiles/ui/edit/: AddFilesFragment.kt  AddFilesViewModel.kt  AddFragment.kt  AddListAdapter.kt  AddViewModel.kt  EditActivity.kt  EditViewModel.kt  IEditViewModel.kt  PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/ru/org/adons/securedfiles/ui/main/: FileListAdapter.kt  MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: drawer_header_background.xml  ic_clear_small.xml  ic_drawer_header.xml  ic_error.xml  ic_list_placeholder.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  activity_password.xml  coordinator_main.xml  drawer_header.xml  fragment_main.xml  fragment_password.xml  list_item_download_file.xml  list_item_file.xml  list_item_internal_file.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/mobile/addons/securedfiles/: Simple.kt
app/src/test/java/ru/org/adons/securedfiles/: Simple.kt
gradle/wrapper/: gradle-wrapper.properties
