// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.11'
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 27
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        testRunnerVersion = '0.5'
        archLifecycleRuntime = "1.1.1"
        archLifecycleVersion = "1.1.1"
        rxAndroidVersion = '1.2.1'
        rxJavaVersion = '1.2.2'
        rxLifeCycleVersion = '1.0'
        rxPermissionVersion = '0.9.3@aar'
        daggerVersion = '2.6'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
